:root {
  --bg-color: #eef3f8;
  --text-color: #333;
  --primary: #4b6cb7;
  --primary-dark: #3a5599;
  --secondary: #d1d9e6;
  --card-bg: #fff;
}


body {
  background: linear-gradient(120deg, var(--secondary), var(--bg-color));
  background-size: 200% 200%;
  animation: bgShift 15s ease infinite;
  font-family: 'Inter', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top left, var(--primary-dark), var(--primary));
  background-attachment: fixed;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: var(--card-bg);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.form-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-group button {
  margin-right: 8px;
}

button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: var(--primary-dark);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.user-form {
  margin-top: 20px;
}

.error {
  color: red;
  margin-bottom: 15px;
}

.login-tip {
  margin: 15px 0;
  font-size: 0.9rem;
  color: var(--text-color);
}

.login-tip a {
  color: var(--primary-dark);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

/* Layout styles */
.app-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, var(--primary) 0%, #182848 100%);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand-title {
  margin: 0;
  font-size: 1.5rem;
}
.logo {
  height: 32px;
  margin: 0;
}
.nav-subtitle {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 300;
}


.app-body {
  display: flex;
  min-height: 80vh;
}

.sidebar {
  background: var(--card-bg);
  width: 220px;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 60px;
  height: calc(100vh - 60px);
  align-self: flex-start;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

/* Styled buttons inside sidebar */
.sidebar-btn {
  display: block;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  background: linear-gradient(45deg, var(--primary), var(--primary-dark));
  background-size: 200% 200%;
  transition: background-position 0.5s, transform 0.3s, box-shadow 0.3s;
}


.sidebar-btn:hover {
  background-position: right center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: hoverPulse 0.4s forwards;
}

/* Staggered appearance for sidebar buttons */
.sidebar li:nth-child(1) .sidebar-btn { animation: fadeIn 0.5s ease 0.2s both; }
.sidebar li:nth-child(2) .sidebar-btn { animation: fadeIn 0.5s ease 0.4s both; }
.sidebar li:nth-child(3) .sidebar-btn { animation: fadeIn 0.5s ease 0.6s both; }

.social-links li {
  margin-bottom: 8px;
}

.social-links li:last-child {
  margin-bottom: 0;
}

.social-links a:hover {
  text-decoration: underline;
}

.resources {
  margin-top: 30px;
}

.resources ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.resources li {
  margin-bottom: 8px;
}

.resources a {
  color: var(--text-color);
  text-decoration: none;
}

.resources a:hover {
  text-decoration: underline;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background: linear-gradient(135deg, var(--secondary), var(--card-bg));
  border-radius: 10px;
}

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  animation: pulse 2.5s infinite;
}

.fab:hover {
  background: var(--primary-dark);
}

.app-footer {
  position: sticky;
  bottom: 0;
  background: var(--primary);
  color: #fff;
  text-align: center;
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .app-body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    box-shadow: none;
    border-bottom: 1px solid #ddd;
    order: 2;
    height: auto;
    top: 0;
  }
  .sidebar ul {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .sidebar li {
    margin-bottom: 0;
  }
  .main-content {
    order: 1;
    padding: 20px 10px;
  }
  .container {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
  }

  .table {
    display: block;
  }
  .table thead {
    display: none;
  }
  .table tr {
    display: block;
    margin-bottom: 10px;
    background: var(--card-bg);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 10px;
  }
  .table td {
    display: block;
    border: none;
  }
  .table td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  button {
    padding: 8px 14px;
  }
  .fab {
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
  }
}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.fade-in { animation: fadeIn 0.5s ease; }

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.slide-down {
  animation: slideDown 0.5s ease;
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
.slide-in-left {
  animation: slideInLeft 0.5s ease;
}

.not-found {
  text-align: center;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes spinOnce {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.logo:hover {
  animation: spinOnce 1s ease-in-out;
}

.help-btn {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--primary-dark);
  color: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1100;
}

.help-btn:hover {
  animation: wiggle 0.6s;
}

.info-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.info-box {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.bubble-container {
  pointer-events: none;
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: floatUp 15s infinite;
}

.bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
.bubble:nth-child(2) { left: 30%; animation-delay: 3s; }
.bubble:nth-child(3) { left: 50%; animation-delay: 6s; }
.bubble:nth-child(4) { left: 70%; animation-delay: 9s; }
.bubble:nth-child(5) { left: 90%; animation-delay: 12s; }

@keyframes floatUp {
  from { transform: translateY(0) scale(1); opacity: 0.7; }
  to { transform: translateY(-120vh) scale(1.5); opacity: 0; }
}

.star-container {
  pointer-events: none;
  position: fixed;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.star {
  position: absolute;
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  animation: twinkle 3s infinite ease-in-out;
}

.star:nth-child(1) { top: 5%; left: 10%; animation-delay: 0s; }
.star:nth-child(2) { top: 20%; left: 25%; animation-delay: 0.5s; }
.star:nth-child(3) { top: 40%; left: 15%; animation-delay: 1s; }
.star:nth-child(4) { top: 60%; left: 35%; animation-delay: 1.5s; }
.star:nth-child(5) { top: 80%; left: 70%; animation-delay: 2s; }
.star:nth-child(6) { top: 30%; left: 65%; animation-delay: 2.5s; }
.star:nth-child(7) { top: 50%; left: 80%; animation-delay: 3s; }
.star:nth-child(8) { top: 10%; left: 50%; animation-delay: 3.5s; }
.star:nth-child(9) { top: 70%; left: 20%; animation-delay: 4s; }
.star:nth-child(10){ top: 90%; left: 40%; animation-delay: 4.5s; }

@keyframes twinkle {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(0.5); }
}

@keyframes bgShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes hoverPulse {
  0% { transform: translateX(0) scale(1); }
  50% { transform: translateX(5px) scale(1.05); }
  100% { transform: translateX(5px) scale(1.05); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0); }
  25% { transform: rotate(8deg); }
  75% { transform: rotate(-8deg); }
}


.animated-banner {
  background: linear-gradient(120deg, var(--primary), var(--primary-dark), var(--primary));
  background-size: 200% auto;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 1.2rem;
  animation: bannerShift 5s linear infinite;
}

@keyframes bannerShift {
  0% { background-position: 0% 0; }
  100% { background-position: -200% 0; }
}
